WpfEFCoreStudy/Views/MainWindow.xaml

<Window x:Class="WpfEFCoreStudy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFCoreStudy.Views"
        xmlns:viewModels="clr-namespace:WpfEFCoreStudy.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="タイトル" />
                <TextBox Grid.Column="1"
                         Text="{Binding SearchTitle}"
                         VerticalContentAlignment="Center" />
                <Label Grid.Column="2"
                       Content="著者" />
                <TextBox Grid.Column="3"
                         Text="{Binding SearchAuthorName}"
                         VerticalContentAlignment="Center" />
            </Grid>

            <Button Grid.Column="1"
                    Command="{Binding SearchBooksCommand}"
                    Content="検索" />
            <Button Grid.Column="2"
                    Command="{Binding ClearSearchResultCommand}"
                    Content="検索結果をクリア" />
        </Grid>

        <ListView Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Books}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray"
                            BorderThickness="0.5"
                            CornerRadius="5">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="タイトル"
                                       VerticalAlignment="Center" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content="{Binding Title}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="著者"
                                       VerticalAlignment="Center" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content="{Binding Author.AuthorName}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Window>
